{
  "safetyMode": "read_only",
  "allowSceneWrites": false,
  "allowPrefabWrites": false,
  "allowScriptWrites": true,
  "allowAssetWrites": true,
  "allowMenuItems": false,
  "allowedMenuItems": [],
  "allowCodeExecution": false,
  "autoSnapshot": true,
  "unityProjectPath": ".",
  "mcpPort": 38577,
  "bridgePort": 38578,
  "mockMode": false
}
